package myapartment;

import java.util.HashSet;
import java.util.Hashtable;
import java.util.Set;

public class Wall {

    public void calculateWall() {
        Hashtable<Integer, Double> w = new Hashtable<>();
        /*        Hashtable<String, Double> bedroom = new Hashtable<>();
        Hashtable<String, Double> cloakroom = new Hashtable<>();    */

        w.put(1001, 3.0);
        w.put(1002, 5.0);
        w.put(1003, 3.0);
        w.put(1004, 5.0);

        w.put(1005, 2.5);
        w.put(1004, 5.0);
        w.put(1006, 2.5);
        w.put(1007, 5.0);

        w.put(1008, 2.5);
        w.put(1007, 5.0);
        w.put(1009, 2.5);
        w.put(1010, 5.0);

        HashSet<Integer> setWall = new HashSet<>();
//        w.keySet();
        for (int i : w.keySet()) {
            setWall.add(i);
        }

        System.out.println("There are " + setWall.size() + " walls in this apartment");

        double areaHall = w.get(1001) * w.get(1002);
        double areaBedroom = w.get(1005) * w.get(1004);
        double areaCloakroom = w.get(1009) * w.get(1010);
        double totalArea = areaHall + areaBedroom + areaCloakroom;
        System.out.println("Total area is equal to " + totalArea);

        /*        double[] arrForNorthWall = {w.get("North"), bedroom.get("North"), cloakroom.get("North")};
        double lengthNorthWall = 0.0;
        for (int i = 0; i < arrForNorthWall.length; i++) {
            lengthNorthWall += arrForNorthWall[i];
        }

        double area = lengthNorthWall * hall.get("East");
        System.out.println("General area of this apartment is equal to " + area);   */
    }
}
